# talend-component-amazon

./: pom.xml
amazon-client/: pom.xml
amazon-client/src/main/java/com/essencedigital/talend/component/amazon/: AmazonSBReportComponent.java
amazon-params/: pom.xml
amazon-params/src/main/java/com/essencedigital/talend/component/parameters/: AmazonParametersBase.java  AmazonParametersBaseSponsoredBrandsReport.java
amazon-sb-report/: pom.xml
tAmazonSBReport/: pom.xml
tAmazonSBReport/src/main/resources/: tAmazonSBReport_begin.javajet  tAmazonSBReport_java.xml  tAmazonSBReport_messages.properties
